
digraph  ""{
    // Layout from Left to Right
    rankdir = "LR"

	// use key dotNode to define the node
	M1_logic_nils [shape=ellipse label=<M1_logic_nils> level=1 group=4 tooltip="recipe"]
	NILS [shape=ellipse label=<NILS> level=2 tooltip="recipe_template"]
	CA_logic_nils [shape=box label=<CA_logic_nils> level=2 tooltip="layer_operation:!A+!B"]
	L_CareArea_M1_SRAM [shape=box label=<L_CareArea_M1_SRAM> level=2 tooltip="layer_in"]
	L_CareArea_M1_DNIR_ORC [shape=box label=<L_CareArea_M1_DNIR_ORC> level=2 tooltip="layer_in"]

	// use value dotNode to link
	M1_logic_nils -> NILS [label=recipe_template element=true]
	M1_logic_nils -> CA_logic_nils [label=CA element=true]
	CA_logic_nils -> L_CareArea_M1_SRAM [label=A]
	CA_logic_nils -> L_CareArea_M1_DNIR_ORC [label=B]
}

/**
digraph "" {
    rankdir = "LR"

	// define Node
    Node_A[shape=box label=<A> tooltip=<This is A>]
    Node_B[shape=box label="B" tooltip="This is B"]
    Node_C[shape=box label="C" tooltip="This is C"]
    Node_D[shape=box label="D" tooltip="This is D"]

	// link node
    Node_A -> Node_B [label = "A->B" tooltip="Hello Dot"]
    Node_C -> Node_D [label = "C->D"]
    Node_B -> Node_D [label = "B->D"]
    Node_B -> Node_C [label = "B->C"]

    // 使B, C 在同一列
    {
        rank=same
        Node_B
        Node_C
	}


    // 使B, C这一列的顺序是先C然后B
    node1 [style=invisible]
    node1 ->Node_C->Node_B[dir=none style=invisible]
}



/*

digraph  ""{
    // Layout from Left to Right
    rankdir = "LR"

	// use key dotNode to define the node
	M1_logic_nils [shape=ellipse label=<M1_logic_nils> level=1 group=4 tooltip="recipe"]
	NILS [shape=ellipse label=<NILS> level=2 tooltip="recipe_template"]
	CA_logic_nils [shape=box label=<CA_logic_nils> level=2 tooltip="layer_operation:!A+!B"]
	L_CareArea_M1_SRAM [shape=box label=<L_CareArea_M1_SRAM> level=2 tooltip="layer_in"]
	L_CareArea_M1_DNIR_ORC [shape=box label=<L_CareArea_M1_DNIR_ORC> level=2 tooltip="layer_in"]

	// use value dotNode to link
	M1_logic_nils -> NILS [label=recipe_template element=true]
	M1_logic_nils -> CA_logic_nils [label=CA element=true]
	CA_logic_nils -> L_CareArea_M1_SRAM [label=A]
	CA_logic_nils -> L_CareArea_M1_DNIR_ORC [label=B]
}





digraph demo_subgraph {
  bgcolor=beige
  fontcolor=gray10
  fontsize=12
  label="this is demo"
  rankdir=TB

  // 特别注意: 子图命名必须以"cluster"为前缀
  subgraph "cluster_g1" {
    label="g1"
    bgcolor=cadetblue
    "level1"->"level2"->"level3"->"level4"
  }

  subgraph "cluster_g2" {
    label="g2"
    bgcolor=cornsilk
    "level2"
    "d-level2"
    "e-level2"
  }

  subgraph "cluster_g3" {
    label="g3"
    bgcolor=cornsilk
    "level3"
    "f-level3"
    "g-level3"
    "h-level3"
    "i-level3"
    "j-level3"
  }

  "a-level1"->"d-level2"
  "e-level2"->{"h-level3", "k-level4"}
  "b-level1"->{"e-level2", "f-level3", "i-level3", "k-level4"}
  "c-level1"->{"d-level2", "g-level3", "h-level3"}
  "j-level3"->{"f-level3", "k-level4"}
}








































/*
digraph "" {

    // graph base setting
    bgcolor="#ffffff";
    pad="0.5";          // add padding round the edge of the graph
    rankdir="LR";       // left to right
    compound=true;      // allow edges between clusters
    node [width="0.6", style="filled", penwidth="3" fontcolor="#FFFFFF"]


	Inspect_Overlay_V0_AEI_NC [shape=ellipse label=<Inspect_Overlay_V0_AEI_NC> level=1 group=0 tooltip="inspect1"]
	L_V0_PreRET [shape=box label=<L_V0_PreRET> level=2 tooltip="layer_operation:A+B+C"]
	L_V0_target [shape=box label=<L_V0_target> level=3 tooltip="layer_in"]
	L_R0_target [shape=box label=<L_R0_target> level=3 tooltip="layer_in"]
	L_P0_target [shape=box label=<L_P0_target> level=3 tooltip="layer_in"]
	CT_AEI_V0_M1_overlap_coverage_NC [shape=box label=<CT_AEI_V0_M1_overlap_coverage_NC> level=2 tooltip="layer_operation:A*B"]
	CT_Combine_AEI_NC [shape=box label=<CT_Combine_AEI_NC> level=2 tooltip="layer_operation:A+B+C"]
	CT_M1_AEI_NC [shape=box label=<CT_M1_AEI_NC> level=4 tooltip="layer_simulate"]
	L_M1_PostRET [shape=box label=<L_M1_PostRET> level=5 tooltip="layer_operation:A+B+C-D"]
	L_M1_OPC [shape=box label=<L_M1_OPC> level=2 tooltip="layer_in"]
	L_M1_FILL [shape=box label=<L_M1_FILL> level=2 tooltip="layer_in"]
	L_M1_SRAF [shape=box label=<L_M1_SRAF> level=2 tooltip="layer_in"]
	L_M1_SRIF [shape=box label=<L_M1_SRIF> level=6 tooltip="layer_in"]
	L_M1_ADItarget [shape=box label=<L_M1_ADItarget> level=2 tooltip="layer_in"]
	CT_I1_AEI_NC [shape=box label=<CT_I1_AEI_NC> level=4 tooltip="layer_simulate"]
	L_I1_PostRET [shape=box label=<L_I1_PostRET> level=5 tooltip="layer_operation:A+B+C-D"]
	L_I1_OPC [shape=box label=<L_I1_OPC> level=6 tooltip="layer_in"]
	L_I1_FILL [shape=box label=<L_I1_FILL> level=2 tooltip="layer_in"]
	L_I1_SRAF [shape=box label=<L_I1_SRAF> level=6 tooltip="layer_in"]
	L_I1_SRIF [shape=box label=<L_I1_SRIF> level=6 tooltip="layer_in"]
	L_I1_ADItarget [shape=box label=<L_I1_ADItarget> level=5 tooltip="layer_in"]
	CT_J1_AEI_NC [shape=box label=<CT_J1_AEI_NC> level=4 tooltip="layer_simulate"]
	L_J1_PostRET [shape=box label=<L_J1_PostRET> level=5 tooltip="layer_operation:A+B+C-D"]
	L_J1_OPC [shape=box label=<L_J1_OPC> level=6 tooltip="layer_in"]
	L_J1_FILL [shape=box label=<L_J1_FILL> level=2 tooltip="layer_in"]
	L_J1_SRAF [shape=box label=<L_J1_SRAF> level=6 tooltip="layer_in"]
	L_J1_SRIF [shape=box label=<L_J1_SRIF> level=6 tooltip="layer_in"]
	L_J1_ADItarget [shape=box label=<L_J1_ADItarget> level=5 tooltip="layer_in"]
	CT_V0_ROUNDED [shape=box label=<CT_V0_ROUNDED> level=3 tooltip="layer_operation:ROUNDING(A,0)"]
	Geo_sram [shape=hexagon label=<Geo_sram> level=2 tooltip="geometry"]
	Det_AEI_Overlay_V0 [shape=octagon label=<Det_AEI_Overlay_V0> level=2 tooltip="detgroup"]
	L_CareArea_M1_DNIR_ORC [shape=box label=<L_CareArea_M1_DNIR_ORC> level=2 tooltip="layer_in"]
	L_CareArea_I1_DNIR_ORC [shape=box label=<L_CareArea_I1_DNIR_ORC> level=2 tooltip="layer_in"]
	L_CareArea_J1_DNIR_ORC [shape=box label=<L_CareArea_J1_DNIR_ORC> level=2 tooltip="layer_in"]
	L_CareArea_R0_DNIR_ORC [shape=box label=<L_CareArea_R0_DNIR_ORC> level=2 tooltip="layer_in"]
	L_CareArea_V0_DNIR_ORC [shape=box label=<L_CareArea_V0_DNIR_ORC> level=2 tooltip="layer_in"]
	L_CareArea_P0_DNIR_ORC [shape=box label=<L_CareArea_P0_DNIR_ORC> level=2 tooltip="layer_in"]
	L_Final_ADItarget [shape=box label=<L_Final_ADItarget> level=2 tooltip="layer_operation:A+B+C"]
	Inspect_Overlay_V0_AEI_NC -> L_V0_PreRET [label=target1 element=true]
	L_V0_PreRET -> L_V0_target [label=A]
	L_V0_PreRET -> L_R0_target [label=B]
	L_V0_PreRET -> L_P0_target [label=C]
	Inspect_Overlay_V0_AEI_NC -> CT_AEI_V0_M1_overlap_coverage_NC [label=contour1 element=true]
	CT_AEI_V0_M1_overlap_coverage_NC -> CT_Combine_AEI_NC [label=A]
	CT_Combine_AEI_NC -> CT_M1_AEI_NC [label=A]
	CT_M1_AEI_NC -> L_M1_PostRET [label=layermap]
	L_M1_PostRET -> L_M1_OPC [label=A constraint=false]
	L_M1_PostRET -> L_M1_FILL [label=B constraint=false]
	L_M1_PostRET -> L_M1_SRAF [label=C constraint=false]
	L_M1_PostRET -> L_M1_SRIF [label=D]
	CT_M1_AEI_NC -> L_M1_ADItarget [label=layermap constraint=false]
	CT_Combine_AEI_NC -> CT_I1_AEI_NC [label=B]
	CT_I1_AEI_NC -> L_I1_PostRET [label=layermap]
	L_I1_PostRET -> L_I1_OPC [label=A]
	L_I1_PostRET -> L_I1_FILL [label=B constraint=false]
	L_I1_PostRET -> L_I1_SRAF [label=C]
	L_I1_PostRET -> L_I1_SRIF [label=D]
	CT_I1_AEI_NC -> L_I1_ADItarget [label=layermap]
	CT_Combine_AEI_NC -> CT_J1_AEI_NC [label=C]
	CT_J1_AEI_NC -> L_J1_PostRET [label=layermap]
	L_J1_PostRET -> L_J1_OPC [label=A]
	L_J1_PostRET -> L_J1_FILL [label=B constraint=false]
	L_J1_PostRET -> L_J1_SRAF [label=C]
	L_J1_PostRET -> L_J1_SRIF [label=D]
	CT_J1_AEI_NC -> L_J1_ADItarget [label=layermap]
	CT_AEI_V0_M1_overlap_coverage_NC -> CT_V0_ROUNDED [label=B]
	CT_V0_ROUNDED -> L_V0_PreRET [label=A constraint=false]
	Inspect_Overlay_V0_AEI_NC -> Geo_sram [label=geometry1 element=true]
	Inspect_Overlay_V0_AEI_NC -> Det_AEI_Overlay_V0 [label=detgroup element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_I1_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_J1_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_R0_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_V0_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_CareArea_P0_DNIR_ORC [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_M1_FILL [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_I1_FILL [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_J1_FILL [label=dnir element=true]
	Inspect_Overlay_V0_AEI_NC -> L_Final_ADItarget [label=patternmatch element=true]
	L_Final_ADItarget -> L_I1_ADItarget [label=A]
	L_Final_ADItarget -> L_M1_ADItarget [label=B]
	L_Final_ADItarget -> L_J1_ADItarget [label=C]
	Inspect_Overlay_V0_AEI_NC -> CT_AEI_V0_M1_overlap_coverage_NC [label=contourcrop element=true]

	Inspect_M1_ADI_Logic_NC [shape=ellipse label=<Inspect_M1_ADI_Logic_NC> level=1 group=1 tooltip="inspect1"]
	CT_M1_ADI_NC [shape=box label=<CT_M1_ADI_NC> level=2 tooltip="layer_simulate"]
	Geo_logic [shape=hexagon label=<Geo_logic> level=2 tooltip="geometry"]
	Det_ADI_Logic_NC [shape=octagon label=<Det_ADI_Logic_NC> level=2 tooltip="detgroup"]
	L_CareArea_M1_SRAM [shape=box label=<L_CareArea_M1_SRAM> level=2 tooltip="layer_in"]
	Inspect_M1_ADI_Logic_NC -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_Logic_NC -> CT_M1_ADI_NC [label=contour1 element=true]
	CT_M1_ADI_NC -> L_M1_PostRET [label=layermap]
	CT_M1_ADI_NC -> L_M1_ADItarget [label=layermap]
	Inspect_M1_ADI_Logic_NC -> Geo_logic [label=geometry1 element=true]
	Inspect_M1_ADI_Logic_NC -> Det_ADI_Logic_NC [label=detgroup element=true]
	Inspect_M1_ADI_Logic_NC -> L_CareArea_M1_SRAM [label=dnir element=true]
	Inspect_M1_ADI_Logic_NC -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_M1_ADI_Logic_NC -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_Logic_NC -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_Logic_NC -> CT_M1_ADI_NC [label=contourcrop element=true]

	Inspect_M1_ADI_Logic_PW [shape=ellipse label=<Inspect_M1_ADI_Logic_PW> level=1 group=1 tooltip="inspect1"]
	CT_M1_ADI_PW [shape=box label=<CT_M1_ADI_PW> level=2 tooltip="layer_simulate"]
	Det_ADI_Logic_PW [shape=octagon label=<Det_ADI_Logic_PW> level=2 tooltip="detgroup"]
	Inspect_M1_ADI_Logic_PW -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_Logic_PW -> CT_M1_ADI_PW [label=contour1 element=true]
	CT_M1_ADI_PW -> L_M1_PostRET [label=layermap]
	CT_M1_ADI_PW -> L_M1_ADItarget [label=layermap]
	Inspect_M1_ADI_Logic_PW -> Geo_logic [label=geometry1 element=true]
	Inspect_M1_ADI_Logic_PW -> Det_ADI_Logic_PW [label=detgroup element=true]
	Inspect_M1_ADI_Logic_PW -> L_CareArea_M1_SRAM [label=dnir element=true]
	Inspect_M1_ADI_Logic_PW -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_M1_ADI_Logic_PW -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_Logic_PW -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_Logic_PW -> CT_M1_ADI_PW [label=contourcrop element=true]

	Inspect_M1_ADI_SRAM_NC [shape=ellipse label=<Inspect_M1_ADI_SRAM_NC> level=1 group=1 tooltip="inspect1"]
	Det_ADI_SRAM_NC [shape=octagon label=<Det_ADI_SRAM_NC> level=2 tooltip="detgroup"]
	Inspect_M1_ADI_SRAM_NC -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_SRAM_NC -> CT_M1_ADI_NC [label=contour1 element=true]
	Inspect_M1_ADI_SRAM_NC -> Geo_sram [label=geometry1 element=true]
	Inspect_M1_ADI_SRAM_NC -> Det_ADI_SRAM_NC [label=detgroup element=true]
	Inspect_M1_ADI_SRAM_NC -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_SRAM_NC -> L_CareArea_M1_SRAM [label=ir element=true]
	Inspect_M1_ADI_SRAM_NC -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_SRAM_NC -> CT_M1_ADI_NC [label=contourcrop element=true]

	Inspect_M1_ADI_SRAM_PW [shape=ellipse label=<Inspect_M1_ADI_SRAM_PW> level=1 group=1 tooltip="inspect1"]
	Det_ADI_SRAM_PW [shape=octagon label=<Det_ADI_SRAM_PW> level=2 tooltip="detgroup"]
	Inspect_M1_ADI_SRAM_PW -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_SRAM_PW -> CT_M1_ADI_PW [label=contour1 element=true]
	Inspect_M1_ADI_SRAM_PW -> Geo_sram [label=geometry1 element=true]
	Inspect_M1_ADI_SRAM_PW -> Det_ADI_SRAM_PW [label=detgroup element=true]
	Inspect_M1_ADI_SRAM_PW -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_SRAM_PW -> L_CareArea_M1_SRAM [label=ir element=true]
	Inspect_M1_ADI_SRAM_PW -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_SRAM_PW -> CT_M1_ADI_PW [label=contourcrop element=true]

	Inspect_Combine_AEI_Logic_NC [shape=ellipse label=<Inspect_Combine_AEI_Logic_NC> level=1 group=2 tooltip="inspect1"]
	L_Final_AEItarget [shape=box label=<L_Final_AEItarget> level=2 tooltip="layer_operation:A+B+C"]
	L_M1_AEItarget [shape=box label=<L_M1_AEItarget> level=3 tooltip="layer_operation:SIZING(A,8,\\\"U\\\")"]
	L_I1_AEItarget [shape=box label=<L_I1_AEItarget> level=3 tooltip="layer_operation:SIZING(A,8,\\\"U\\\")"]
	L_J1_AEItarget [shape=box label=<L_J1_AEItarget> level=3 tooltip="layer_operation:SIZING(A,8,\\\"U\\\")"]
	Det_AEI_Logic_NC [shape=octagon label=<Det_AEI_Logic_NC> level=2 tooltip="detgroup"]
	Inspect_Combine_AEI_Logic_NC -> L_Final_AEItarget [label=target1 element=true]
	L_Final_AEItarget -> L_M1_AEItarget [label=A]
	L_M1_AEItarget -> L_M1_ADItarget [label=A constraint=false]
	L_Final_AEItarget -> L_I1_AEItarget [label=B]
	L_I1_AEItarget -> L_I1_ADItarget [label=A]
	L_Final_AEItarget -> L_J1_AEItarget [label=C]
	L_J1_AEItarget -> L_J1_ADItarget [label=A]
	Inspect_Combine_AEI_Logic_NC -> CT_Combine_AEI_NC [label=contour1 element=true]
	Inspect_Combine_AEI_Logic_NC -> Geo_logic [label=geometry1 element=true]
	Inspect_Combine_AEI_Logic_NC -> Det_AEI_Logic_NC [label=detgroup element=true]
	Inspect_Combine_AEI_Logic_NC -> L_CareArea_M1_SRAM [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_M1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_CareArea_I1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_I1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_CareArea_J1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_J1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_NC -> L_Final_ADItarget [label=patternmatch element=true]
	Inspect_Combine_AEI_Logic_NC -> CT_Combine_AEI_NC [label=contourcrop element=true]

	Inspect_Combine_AEI_Logic_PW [shape=ellipse label=<Inspect_Combine_AEI_Logic_PW> level=1 group=2 tooltip="inspect1"]
	CT_Combine_AEI_PW [shape=box label=<CT_Combine_AEI_PW> level=2 tooltip="layer_operation:A+B+C"]
	CT_M1_AEI_PW [shape=box label=<CT_M1_AEI_PW> level=3 tooltip="layer_simulate"]
	CT_I1_AEI_PW [shape=box label=<CT_I1_AEI_PW> level=3 tooltip="layer_simulate"]
	CT_J1_AEI_PW [shape=box label=<CT_J1_AEI_PW> level=3 tooltip="layer_simulate"]
	Det_AEI_Logic_PW [shape=octagon label=<Det_AEI_Logic_PW> level=2 tooltip="detgroup"]
	Inspect_Combine_AEI_Logic_PW -> L_Final_AEItarget [label=target1 element=true]
	Inspect_Combine_AEI_Logic_PW -> CT_Combine_AEI_PW [label=contour1 element=true]
	CT_Combine_AEI_PW -> CT_M1_AEI_PW [label=A]
	CT_M1_AEI_PW -> L_M1_PostRET [label=layermap]
	CT_M1_AEI_PW -> L_M1_ADItarget [label=layermap constraint=false]
	CT_Combine_AEI_PW -> CT_I1_AEI_PW [label=B]
	CT_I1_AEI_PW -> L_I1_PostRET [label=layermap]
	CT_I1_AEI_PW -> L_I1_ADItarget [label=layermap]
	CT_Combine_AEI_PW -> CT_J1_AEI_PW [label=C]
	CT_J1_AEI_PW -> L_J1_PostRET [label=layermap]
	CT_J1_AEI_PW -> L_J1_ADItarget [label=layermap]
	Inspect_Combine_AEI_Logic_PW -> Geo_logic [label=geometry1 element=true]
	Inspect_Combine_AEI_Logic_PW -> Det_AEI_Logic_PW [label=detgroup element=true]
	Inspect_Combine_AEI_Logic_PW -> L_CareArea_M1_SRAM [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_M1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_CareArea_I1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_I1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_CareArea_J1_DNIR_ORC [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_J1_FILL [label=dnir element=true]
	Inspect_Combine_AEI_Logic_PW -> L_Final_ADItarget [label=patternmatch element=true]
	Inspect_Combine_AEI_Logic_PW -> CT_Combine_AEI_PW [label=contourcrop element=true]

	Inspect_M1_ADI_Logic_MEEF [shape=ellipse label=<Inspect_M1_ADI_Logic_MEEF> level=1 group=3 tooltip="inspect2"]
	CT_M1_ADI_MeefBias [shape=box label=<CT_M1_ADI_MeefBias> level=2 tooltip="layer_simulate"]
	Det_ADI_Logic_MEEF [shape=octagon label=<Det_ADI_Logic_MEEF> level=2 tooltip="detgroup"]
	Inspect_M1_ADI_Logic_MEEF -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_Logic_MEEF -> CT_M1_ADI_NC [label=contour1 element=true]
	Inspect_M1_ADI_Logic_MEEF -> L_M1_ADItarget [label=target2 element=true]
	Inspect_M1_ADI_Logic_MEEF -> CT_M1_ADI_MeefBias [label=contour2 element=true]
	CT_M1_ADI_MeefBias -> L_M1_PostRET [label=layermap]
	CT_M1_ADI_MeefBias -> L_M1_ADItarget [label=layermap]
	Inspect_M1_ADI_Logic_MEEF -> Geo_logic [label=geometry1 element=true]
	Inspect_M1_ADI_Logic_MEEF -> Geo_logic [label=geometry2 element=true]
	Inspect_M1_ADI_Logic_MEEF -> Det_ADI_Logic_MEEF [label=detgroup element=true]
	Inspect_M1_ADI_Logic_MEEF -> L_CareArea_M1_SRAM [label=dnir element=true]
	Inspect_M1_ADI_Logic_MEEF -> L_CareArea_M1_DNIR_ORC [label=dnir element=true]
	Inspect_M1_ADI_Logic_MEEF -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_Logic_MEEF -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_Logic_MEEF -> CT_M1_ADI_NC [label=contourcrop element=true]
	Inspect_M1_ADI_Logic_MEEF -> CT_M1_ADI_MeefBias [label=contourcrop element=true]

	Inspect_M1_ADI_SRAM_MEEF [shape=ellipse label=<Inspect_M1_ADI_SRAM_MEEF> level=1 group=3 tooltip="inspect2"]
	Det_ADI_SRAM_MEEF [shape=octagon label=<Det_ADI_SRAM_MEEF> level=2 tooltip="detgroup"]
	Inspect_M1_ADI_SRAM_MEEF -> L_M1_ADItarget [label=target1 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> CT_M1_ADI_NC [label=contour1 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> L_M1_ADItarget [label=target2 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> CT_M1_ADI_MeefBias [label=contour2 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> Geo_sram [label=geometry1 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> Geo_sram [label=geometry2 element=true]
	Inspect_M1_ADI_SRAM_MEEF -> Det_ADI_SRAM_MEEF [label=detgroup element=true]
	Inspect_M1_ADI_SRAM_MEEF -> L_M1_FILL [label=dnir element=true]
	Inspect_M1_ADI_SRAM_MEEF -> L_CareArea_M1_SRAM [label=ir element=true]
	Inspect_M1_ADI_SRAM_MEEF -> L_M1_ADItarget [label=patternmatch element=true]
	Inspect_M1_ADI_SRAM_MEEF -> CT_M1_ADI_NC [label=contourcrop element=true]
	Inspect_M1_ADI_SRAM_MEEF -> CT_M1_ADI_MeefBias [label=contourcrop element=true]

	M1_logic_nils [shape=ellipse label=<M1_logic_nils> level=1 group=4 tooltip="recipe"]
	NILS [shape=ellipse label=<NILS> level=2 tooltip="recipe_template"]
	CA_logic_nils [shape=box label=<CA_logic_nils> level=2 tooltip="layer_operation:!A+!B+!C"]
	M1_logic_nils_nils_param [shape=parallelogram label=<nils_param> level=2 tooltip="param"]
	M1_logic_nils_nils_geo_param [shape=parallelogram label=<nils_geo_param> level=2 tooltip="param"]
	M1_logic_nils_NILS_logic [shape=octagon label=<NILS_logic> level=2 tooltip="detgroup"]
	CA_SRAM_nils [shape=box label=<CA_SRAM_nils> level=2 tooltip="layer_operation:A-B"]
	M1_logic_nils -> NILS [label=recipe_template element=true]
	M1_logic_nils -> L_M1_ADItarget [label=dissected_target element=true]
	M1_logic_nils -> CT_M1_ADI_NC [label=model_output element=true]
	M1_logic_nils -> CA_logic_nils [label=CA element=true]
	CA_logic_nils -> L_CareArea_M1_SRAM [label=A]
	CA_logic_nils -> L_CareArea_M1_DNIR_ORC [label=B]
	CA_logic_nils -> L_M1_FILL [label=C]
	M1_logic_nils -> M1_logic_nils_nils_param [label=param element=true]
	M1_logic_nils -> M1_logic_nils_nils_geo_param [label=param element=true]
	M1_logic_nils -> M1_logic_nils_NILS_logic [label=detgroup element=true]
	M1_logic_nils -> L_M1_ADItarget [label=patternmatch element=true]
	M1_logic_nils -> CA_SRAM_nils [label=dnir element=true]
	CA_SRAM_nils -> L_CareArea_M1_SRAM [label=A]
	CA_SRAM_nils -> L_M1_FILL [label=B]

	M1_SRAM_nils [shape=ellipse label=<M1_SRAM_nils> level=1 group=4 tooltip="recipe"]
	M1_SRAM_nils_nils_param [shape=parallelogram label=<nils_param> level=2 tooltip="param"]
	M1_SRAM_nils_nils_geo_param [shape=parallelogram label=<nils_geo_param> level=2 tooltip="param"]
	M1_SRAM_nils_NILS_logic [shape=octagon label=<NILS_logic> level=2 tooltip="detgroup"]
	M1_SRAM_nils -> NILS [label=recipe_template element=true]
	M1_SRAM_nils -> L_M1_ADItarget [label=dissected_target element=true]
	M1_SRAM_nils -> CT_M1_ADI_NC [label=model_output element=true]
	M1_SRAM_nils -> M1_SRAM_nils_nils_param [label=param element=true]
	M1_SRAM_nils -> M1_SRAM_nils_nils_geo_param [label=param element=true]
	M1_SRAM_nils -> M1_SRAM_nils_NILS_logic [label=detgroup element=true]
	M1_SRAM_nils -> L_M1_ADItarget [label=patternmatch element=true]
	M1_SRAM_nils -> CA_SRAM_nils [label=ir element=true]

	mrc_cu [shape=ellipse label=<mrc_cu> level=1 group=4 tooltip="recipe"]
	MRC [shape=ellipse label=<MRC> level=2 tooltip="recipe_template"]
	mrc_cu_control_table [shape=parallelogram label=<control_table> level=2 tooltip="param"]
	mrc_cu_general_table [shape=parallelogram label=<general_table> level=2 tooltip="param"]
	mrc_cu_main_table [shape=parallelogram label=<main_table> level=2 tooltip="param"]
	mrc_cu_sraf_table [shape=parallelogram label=<sraf_table> level=2 tooltip="param"]
	mrc_cu_checkfix_table [shape=parallelogram label=<checkfix_table> level=2 tooltip="param"]
	mrc_cu_mrcChecker_AANGLE [shape=octagon label=<mrcChecker_AANGLE> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_OUTCORNER_JOG [shape=octagon label=<mrcChecker_OUTCORNER_JOG> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_INCORNER_JOG [shape=octagon label=<mrcChecker_INCORNER_JOG> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_NOTCH [shape=octagon label=<mrcChecker_NOTCH> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_NUB [shape=octagon label=<mrcChecker_NUB> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SPACE [shape=octagon label=<mrcChecker_SPACE> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_WIDTH [shape=octagon label=<mrcChecker_WIDTH> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SPACE_C2C [shape=octagon label=<mrcChecker_SPACE_C2C> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_WIDTH_C2C [shape=octagon label=<mrcChecker_WIDTH_C2C> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SPACE_C2F [shape=octagon label=<mrcChecker_SPACE_C2F> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_WIDTH_C2F [shape=octagon label=<mrcChecker_WIDTH_C2F> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_LENGTH [shape=octagon label=<mrcChecker_SRAF_LENGTH> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_MIN_WIDTH [shape=octagon label=<mrcChecker_SRAF_MIN_WIDTH> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_MIN_SQ_WIDTH [shape=octagon label=<mrcChecker_SRAF_MIN_SQ_WIDTH> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_END2MAIN [shape=octagon label=<mrcChecker_SRAF_END2MAIN> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SIDE2MAIN [shape=octagon label=<mrcChecker_SRAF_SIDE2MAIN> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_END2END [shape=octagon label=<mrcChecker_SRAF_END2END> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_END2SIDE [shape=octagon label=<mrcChecker_SRAF_END2SIDE> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SIDE2SIDE [shape=octagon label=<mrcChecker_SRAF_SIDE2SIDE> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_MAIN_C2C [shape=octagon label=<mrcChecker_SRAF_MAIN_C2C> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SPACE_C2C [shape=octagon label=<mrcChecker_SRAF_SPACE_C2C> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SPACE2MAIN [shape=octagon label=<mrcChecker_SRAF_SPACE2MAIN> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SPACE2SB [shape=octagon label=<mrcChecker_SRAF_SPACE2SB> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_MAIN_C2F [shape=octagon label=<mrcChecker_SRAF_MAIN_C2F> level=2 tooltip="detgroup"]
	mrc_cu_mrcChecker_SRAF_SPACE_C2F [shape=octagon label=<mrcChecker_SRAF_SPACE_C2F> level=2 tooltip="detgroup"]
	mrc_cu -> MRC [label=recipe_template element=true]
	mrc_cu -> L_M1_OPC [label=main_layer element=true]
	mrc_cu -> L_M1_SRAF [label=sraf_layer element=true]
	mrc_cu -> L_M1_ADItarget [label=target_layer element=true]
	mrc_cu -> mrc_cu_control_table [label=param element=true]
	mrc_cu -> mrc_cu_general_table [label=param element=true]
	mrc_cu -> mrc_cu_main_table [label=param element=true]
	mrc_cu -> mrc_cu_sraf_table [label=param element=true]
	mrc_cu -> mrc_cu_checkfix_table [label=param element=true]
	mrc_cu -> mrc_cu_mrcChecker_AANGLE [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_OUTCORNER_JOG [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_INCORNER_JOG [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_NOTCH [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_NUB [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SPACE [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_WIDTH [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SPACE_C2C [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_WIDTH_C2C [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SPACE_C2F [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_WIDTH_C2F [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_LENGTH [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_MIN_WIDTH [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_MIN_SQ_WIDTH [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_END2MAIN [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SIDE2MAIN [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_END2END [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_END2SIDE [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SIDE2SIDE [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_MAIN_C2C [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SPACE_C2C [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SPACE2MAIN [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SPACE2SB [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_MAIN_C2F [label=detgroup element=true]
	mrc_cu -> mrc_cu_mrcChecker_SRAF_SPACE_C2F [label=detgroup element=true]
	mrc_cu -> L_CareArea_M1_SRAM [label=dnir element=true]
	mrc_cu -> L_M1_ADItarget [label=patternmatch element=true]

	NILSSpaceCompare [shape=ellipse label=<NILSSpaceCompare> level=1 group=5 tooltip="gdc"]
	NILSSpaceCompare_M1_logic_nils_NILS_Error [shape=ellipse label=<M1_logic_nils.NILS_Error> level=2 tooltip="input"]
	NILSSpaceCompare_dummy [shape=octagon label=<dummy> level=2 tooltip="detgroup"]
	NILSSpaceCompare_r_space [shape=ellipse label=<r_space> level=2 tooltip="defectset"]
	NILSSpaceCompare_out0 [shape=ellipse label=<out0> level=2 tooltip="defectset"]
	NILSSpaceCompare -> NILSSpaceCompare_M1_logic_nils_NILS_Error [label=r_space element=true]
	NILSSpaceCompare -> L_M1_ADItarget [label=m1_target element=true]
	NILSSpaceCompare -> NILSSpaceCompare_dummy [label=detgroup element=true]
	NILSSpaceCompare -> NILSSpaceCompare_r_space [label=output0 element=true]
	NILSSpaceCompare -> NILSSpaceCompare_out0 [label=space_matched0 element=true]
	{rank=same
	Inspect_M1_ADI_SRAM_MEEF [level=1]
	Inspect_M1_ADI_SRAM_PW [level=1]
	Inspect_Combine_AEI_Logic_PW [level=1]
	NILSSpaceCompare [level=1]
	mrc_cu [level=1]
	M1_SRAM_nils [level=1]
	Inspect_Combine_AEI_Logic_NC [level=1]
	Inspect_M1_ADI_SRAM_NC [level=1]
	Inspect_M1_ADI_Logic_NC [level=1]
	Inspect_M1_ADI_Logic_PW [level=1]
	M1_logic_nils [level=1]
	Inspect_M1_ADI_Logic_MEEF [level=1]
	Inspect_Overlay_V0_AEI_NC [level=1]
	nodeRoot [style=invisible]
	nodeRoot -> Inspect_Overlay_V0_AEI_NC -> Inspect_M1_ADI_Logic_NC -> Inspect_M1_ADI_Logic_PW -> Inspect_M1_ADI_SRAM_NC -> Inspect_M1_ADI_SRAM_PW -> Inspect_Combine_AEI_Logic_NC -> Inspect_Combine_AEI_Logic_PW -> Inspect_M1_ADI_Logic_MEEF -> Inspect_M1_ADI_SRAM_MEEF -> M1_logic_nils -> M1_SRAM_nils -> mrc_cu -> NILSSpaceCompare [dir=none style=invisible]
	}
	{rank=same
	L_M1_ADItarget [level=2]
	CT_M1_ADI_NC [level=2]
	CT_M1_ADI_MeefBias [level=2]
	Geo_sram [level=2]
	Det_ADI_SRAM_MEEF [level=2]
	L_M1_FILL [level=2]
	L_CareArea_M1_SRAM [level=2]
	CT_M1_ADI_PW [level=2]
	Det_ADI_SRAM_PW [level=2]
	L_Final_AEItarget [level=2]
	CT_Combine_AEI_PW [level=2]
	Geo_logic [level=2]
	Det_AEI_Logic_PW [level=2]
	L_CareArea_M1_DNIR_ORC [level=2]
	L_CareArea_I1_DNIR_ORC [level=2]
	L_I1_FILL [level=2]
	L_CareArea_J1_DNIR_ORC [level=2]
	L_J1_FILL [level=2]
	L_Final_ADItarget [level=2]
	NILSSpaceCompare_M1_logic_nils_NILS_Error [level=2]
	NILSSpaceCompare_dummy [level=2]
	NILSSpaceCompare_r_space [level=2]
	NILSSpaceCompare_out0 [level=2]
	MRC [level=2]
	L_M1_OPC [level=2]
	L_M1_SRAF [level=2]
	mrc_cu_control_table [level=2]
	mrc_cu_general_table [level=2]
	mrc_cu_main_table [level=2]
	mrc_cu_sraf_table [level=2]
	mrc_cu_checkfix_table [level=2]
	mrc_cu_mrcChecker_AANGLE [level=2]
	mrc_cu_mrcChecker_OUTCORNER_JOG [level=2]
	mrc_cu_mrcChecker_INCORNER_JOG [level=2]
	mrc_cu_mrcChecker_NOTCH [level=2]
	mrc_cu_mrcChecker_NUB [level=2]
	mrc_cu_mrcChecker_SPACE [level=2]
	mrc_cu_mrcChecker_WIDTH [level=2]
	mrc_cu_mrcChecker_SPACE_C2C [level=2]
	mrc_cu_mrcChecker_WIDTH_C2C [level=2]
	mrc_cu_mrcChecker_SPACE_C2F [level=2]
	mrc_cu_mrcChecker_WIDTH_C2F [level=2]
	mrc_cu_mrcChecker_SRAF_LENGTH [level=2]
	mrc_cu_mrcChecker_SRAF_MIN_WIDTH [level=2]
	mrc_cu_mrcChecker_SRAF_MIN_SQ_WIDTH [level=2]
	mrc_cu_mrcChecker_SRAF_END2MAIN [level=2]
	mrc_cu_mrcChecker_SRAF_SIDE2MAIN [level=2]
	mrc_cu_mrcChecker_SRAF_END2END [level=2]
	mrc_cu_mrcChecker_SRAF_END2SIDE [level=2]
	mrc_cu_mrcChecker_SRAF_SIDE2SIDE [level=2]
	mrc_cu_mrcChecker_SRAF_MAIN_C2C [level=2]
	mrc_cu_mrcChecker_SRAF_SPACE_C2C [level=2]
	mrc_cu_mrcChecker_SRAF_SPACE2MAIN [level=2]
	mrc_cu_mrcChecker_SRAF_SPACE2SB [level=2]
	mrc_cu_mrcChecker_SRAF_MAIN_C2F [level=2]
	mrc_cu_mrcChecker_SRAF_SPACE_C2F [level=2]
	NILS [level=2]
	M1_SRAM_nils_nils_param [level=2]
	M1_SRAM_nils_nils_geo_param [level=2]
	M1_SRAM_nils_NILS_logic [level=2]
	CA_SRAM_nils [level=2]
	CT_Combine_AEI_NC [level=2]
	Det_AEI_Logic_NC [level=2]
	Det_ADI_SRAM_NC [level=2]
	Det_ADI_Logic_NC [level=2]
	Det_ADI_Logic_PW [level=2]
	CA_logic_nils [level=2]
	M1_logic_nils_nils_param [level=2]
	M1_logic_nils_nils_geo_param [level=2]
	M1_logic_nils_NILS_logic [level=2]
	Det_ADI_Logic_MEEF [level=2]
	L_V0_PreRET [level=2]
	CT_AEI_V0_M1_overlap_coverage_NC [level=2]
	Det_AEI_Overlay_V0 [level=2]
	L_CareArea_R0_DNIR_ORC [level=2]
	L_CareArea_V0_DNIR_ORC [level=2]
	L_CareArea_P0_DNIR_ORC [level=2]
	node1 [style=invisible]
	node1 -> L_Final_AEItarget -> L_M1_ADItarget -> L_V0_PreRET -> CT_M1_ADI_NC -> CT_AEI_V0_M1_overlap_coverage_NC -> CT_Combine_AEI_PW -> CT_Combine_AEI_NC -> CT_M1_ADI_PW -> CT_M1_ADI_MeefBias -> Geo_logic -> Geo_sram -> Det_ADI_SRAM_MEEF -> Det_AEI_Logic_PW -> mrc_cu_mrcChecker_SRAF_SPACE2SB -> mrc_cu_mrcChecker_SRAF_LENGTH -> mrc_cu_mrcChecker_SPACE -> mrc_cu_mrcChecker_SRAF_SIDE2SIDE -> NILSSpaceCompare_dummy -> mrc_cu_mrcChecker_WIDTH -> mrc_cu_mrcChecker_SRAF_END2MAIN -> mrc_cu_mrcChecker_SRAF_SPACE_C2C -> mrc_cu_mrcChecker_SRAF_MIN_SQ_WIDTH -> mrc_cu_mrcChecker_SRAF_SIDE2MAIN -> mrc_cu_mrcChecker_WIDTH_C2F -> mrc_cu_mrcChecker_SRAF_END2SIDE -> Det_ADI_Logic_NC -> mrc_cu_mrcChecker_AANGLE -> Det_ADI_SRAM_PW -> Det_AEI_Logic_NC -> Det_ADI_SRAM_NC -> mrc_cu_mrcChecker_SRAF_MAIN_C2F -> mrc_cu_mrcChecker_NUB -> mrc_cu_mrcChecker_NOTCH -> mrc_cu_mrcChecker_SRAF_MAIN_C2C -> mrc_cu_mrcChecker_SPACE_C2F -> Det_AEI_Overlay_V0 -> M1_logic_nils_NILS_logic -> mrc_cu_mrcChecker_SRAF_SPACE2MAIN -> mrc_cu_mrcChecker_SRAF_SPACE_C2F -> mrc_cu_mrcChecker_SRAF_MIN_WIDTH -> mrc_cu_mrcChecker_SPACE_C2C -> M1_SRAM_nils_NILS_logic -> mrc_cu_mrcChecker_INCORNER_JOG -> mrc_cu_mrcChecker_SRAF_END2END -> mrc_cu_mrcChecker_WIDTH_C2C -> Det_ADI_Logic_MEEF -> mrc_cu_mrcChecker_OUTCORNER_JOG -> Det_ADI_Logic_PW -> L_CareArea_M1_SRAM -> CA_SRAM_nils -> L_CareArea_R0_DNIR_ORC -> L_CareArea_J1_DNIR_ORC -> L_CareArea_V0_DNIR_ORC -> L_M1_FILL -> L_CareArea_P0_DNIR_ORC -> L_CareArea_M1_DNIR_ORC -> L_I1_FILL -> L_J1_FILL -> L_CareArea_I1_DNIR_ORC -> L_Final_ADItarget -> NILSSpaceCompare_M1_logic_nils_NILS_Error -> mrc_cu_general_table -> mrc_cu_sraf_table -> M1_logic_nils_nils_param -> mrc_cu_control_table -> M1_logic_nils_nils_geo_param -> M1_SRAM_nils_nils_geo_param -> M1_SRAM_nils_nils_param -> mrc_cu_main_table -> mrc_cu_checkfix_table -> NILS -> MRC -> NILSSpaceCompare_out0 -> NILSSpaceCompare_r_space -> L_M1_OPC -> L_M1_SRAF -> CA_logic_nils [dir=none style=invisible]
	}
}
*/